theme.json (before)
{
	"version": 2,
	"customTemplates": [
		{
			"name": "page-fullwidth",
			"title": "Page (Fullwidth)",
			"postTypes": [
				"page"
			]
		},
		{
			"name": "page-no-title",
			"title": "Page (No Title)",
			"postTypes": [
				"page"
			]
		},
		{
			"name": "page-sidebar",
			"title": "Page (Sidebar)",
			"postTypes": [
				"page"
			]
		}
	],
	"settings": {
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"custom": true,
			"customDuotone": true,
			"customGradient": true,
			"defaultGradients": true,
			"defaultPalette": true,
			"palette": [
				{
					"slug": "primary",
					"color": "#e31f1f",
					"name": "Primary"
				},
				{
					"slug": "secondary",
					"color": "#ca0606",
					"name": "Secondary"
				},
				{
					"slug": "tertiary",
					"color": "#b00000",
					"name": "Tertiary"
				},
				{
					"slug": "light-gray",
					"color": "#f2f2f2",
					"name": "Light Gray"
				},
				{
					"slug": "medium-gray",
					"color": "#d2d2d2",
					"name": "Medium Gray"
				},
				{
					"slug": "gray",
					"color": "#727272",
					"name": "Gray"
				},
				{
					"slug": "dark-gray",
					"color": "#323232",
					"name": "Dark Gray"
				},
				{
					"slug": "darker-gray",
					"color": "#222222",
					"name": "Darker Gray"
				}
			]
		},
		"layout": {
			"contentSize": "560px",
			"wideSize": "1040px"
		},
		"typography": {
			"fluid": true,
			"dropCap": true,
			"customFontSize": true,
			"letterSpacing": true,
			"lineHeight": true,
			"fontStyle": true,
			"fontWeight": true,
			"textTransform": true,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontFamily": "Barlow",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/barlow/barlow-regular.woff2"
							]
						},
						{
							"fontFamily": "Barlow",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/barlow/barlow-medium.woff2"
							]
						},
						{
							"fontFamily": "Barlow",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/barlow/barlow-bold.woff2"
							]
						}
					],
					"fontFamily": "Barlow, sans-serif",
					"name": "Barlow",
					"slug": "barlow"
				},
				{
					"fontFace": [
						{
							"fontFamily": "DM Sans",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/dm-sans/dm-sans-regular.woff2"
							]
						},
						{
							"fontFamily": "DM Sans",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/dm-sans/dm-sans-medium.woff2"
							]
						},
						{
							"fontFamily": "DM Sans",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/dm-sans/dm-sans-bold.woff2"
							]
						}
					],
					"fontFamily": "\"DM Sans\", sans-serif",
					"name": "DM Sans",
					"slug": "dm-sans"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Fira Sans",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/fira-sans/fira-sans-regular.woff2"
							]
						},
						{
							"fontFamily": "Fira Sans",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/fira-sans/fira-sans-medium.woff2"
							]
						},
						{
							"fontFamily": "Fira Sans",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/fira-sans/fira-sans-bold.woff2"
							]
						}
					],
					"fontFamily": "\"Fira Sans\", sans-serif",
					"name": "Fira Sans",
					"slug": "fira-sans"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Heebo",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/heebo/heebo-regular.woff2"
							]
						},
						{
							"fontFamily": "Heebo",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/heebo/heebo-medium.woff2"
							]
						},
						{
							"fontFamily": "Heebo",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/heebo/heebo-bold.woff2"
							]
						}
					],
					"fontFamily": "Heebo, sans-serif",
					"name": "Heebo",
					"slug": "heebo"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Inter",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/inter/inter-regular.woff2"
							]
						},
						{
							"fontFamily": "Inter",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/inter/inter-medium.woff2"
							]
						},
						{
							"fontFamily": "Inter",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/inter/inter-bold.woff2"
							]
						}
					],
					"fontFamily": "Inter, sans-serif",
					"name": "Inter",
					"slug": "inter"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Lora",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/lora/lora-regular.woff2"
							]
						},
						{
							"fontFamily": "Lora",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/lora/lora-medium.woff2"
							]
						},
						{
							"fontFamily": "Lora",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/lora/lora-bold.woff2"
							]
						}
					],
					"fontFamily": "Lora, sans-serif",
					"name": "Lora",
					"slug": "lora"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Manrope",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/manrope/manrope-regular.woff2"
							]
						},
						{
							"fontFamily": "Manrope",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/manrope/manrope-medium.woff2"
							]
						},
						{
							"fontFamily": "Manrope",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/manrope/manrope-bold.woff2"
							]
						}
					],
					"fontFamily": "Manrope, sans-serif",
					"name": "Manrope",
					"slug": "manrope"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Nunito",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/nunito/nunito-regular.woff2"
							]
						},
						{
							"fontFamily": "Nunito",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/nunito/nunito-medium.woff2"
							]
						},
						{
							"fontFamily": "Nunito",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/nunito/nunito-bold.woff2"
							]
						}
					],
					"fontFamily": "Nunito, sans-serif",
					"name": "Nunito",
					"slug": "nunito"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Quicksand",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/quicksand/quicksand-regular.woff2"
							]
						},
						{
							"fontFamily": "Quicksand",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/quicksand/quicksand-medium.woff2"
							]
						},
						{
							"fontFamily": "Quicksand",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/quicksand/quicksand-bold.woff2"
							]
						}
					],
					"fontFamily": "Quicksand, sans-serif",
					"name": "Quicksand",
					"slug": "quicksand"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Raleway",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/raleway/raleway-regular.woff2"
							]
						},
						{
							"fontFamily": "Raleway",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/raleway/raleway-medium.woff2"
							]
						},
						{
							"fontFamily": "Raleway",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/raleway/raleway-bold.woff2"
							]
						}
					],
					"fontFamily": "Raleway, sans-serif",
					"name": "Raleway",
					"slug": "raleway"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Roboto",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Regular.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "italic",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Regular-Italic.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Medium.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "italic",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Medium-Italic.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Bold.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "italic",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Bold-Italic.woff2"
							]
						}
					],
					"fontFamily": "Roboto, sans-serif",
					"name": "Roboto",
					"slug": "roboto"
				}
			],
			"fontSizes": [
				{
					"size": "14px",
					"fluid": false,
					"slug": "tiny",
					"name": "Tiny"
				},
				{
					"size": "16px",
					"fluid": false,
					"slug": "small",
					"name": "Small"
				},
				{
					"size": "18px",
					"fluid": false,
					"slug": "base",
					"name": "Base"
				},
				{
					"size": "20px",
					"fluid": {
						"min": "1.125rem",
						"max": "1.25rem"
					},
					"slug": "medium",
					"name": "Medium"
				},
				{
					"size": "24px",
					"fluid": {
						"min": "1.25rem",
						"max": "1.5rem"
					},
					"slug": "large",
					"name": "Large"
				},
				{
					"size": "28px",
					"fluid": {
						"min": "1.375rem",
						"max": "1.75rem"
					},
					"slug": "x-large",
					"name": "Extra Large"
				},
				{
					"size": "36px",
					"fluid": {
						"min": "1.5rem",
						"max": "2.25rem"
					},
					"slug": "xx-large",
					"name": "Extra Extra Large"
				},
				{
					"size": "56px",
					"fluid": {
						"min": "1.75rem",
						"max": "3.5rem"
					},
					"slug": "xxx-large",
					"name": "Extra Extra Extra Large"
				}
			]
		},
		"spacing": {
			"blockGap": "1.5rem",
			"padding": true,
			"margin": true,
			"units": [ "px", "em", "rem", "vh", "vw", "%" ],
			"spacingSizes": [
				{
					"name": "Tiny",
					"slug": 20,
					"size": "0.5rem"
				},
				{
					"name": "X-Small",
					"slug": 30,
					"size": "clamp(0.5rem, 4vw, 0.75rem)"
				},
				{
					"name": "Small",
					"slug": 40,
					"size": "clamp(0.5rem, 4vw, 1rem)"
				},
				{
					"name": "Medium",
					"slug": 50,
					"size": "clamp(0.75rem, 4vw, 1.5rem)"
				},
				{
					"name": "Large",
					"slug": 60,
					"size": "clamp(0.75rem, 4vw, 2rem)"
				},
				{
					"name": "X-Large",
					"slug": 70,
					"size": "clamp(1rem, 4vw, 3rem)"
				},
				{
					"name": "XX-Large",
					"slug": 80,
					"size": "clamp(1.25rem, 4vw, 4.5rem)"
				}
			]
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/archives": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/button": {
				"border": {
					"radius": "0"
				}
			},
			"core/buttons": {
				"spacing": {
					"blockGap": "1rem"
				}
			},
			"core/categories": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/latest-posts": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/navigation": {
				"elements": {
					"link": {
						"color": {
							"text": "inherit"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"text": "inherit"
							},
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/post-content": {
				"typography": {
					"fontSize": "clamp(16px, calc(1rem + 0.16vw), 21px)"
				}
			},
			"core/post-excerpt": {
				"typography": {
					"fontSize": "clamp(16px, calc(1rem + 0.16vw), 18px)"
				},
				"elements": {
					"link": {
						"spacing": {
							"padding": {
								"top": "calc(0.45rem + 2px)",
								"bottom": "calc(0.45rem + 2px)",
								"left": "calc(0.9rem + 2px)",
								"right": "calc(0.9rem + 2px)"
							}
						},
						"color": {
							"background": "var(--wp--preset--color--primary)",
							"text": "var(--wp--preset--color--white)"
						},
						"typography": {
							"fontSize": "var(--wp--preset--font-size--small)",
							"fontWeight": "700",
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"background": "var(--wp--preset--color--secondary)",
								"text": "var(--wp--preset--color--white)"
							}
						}
					}
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						"color": {
							"text": "#202020"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--secondary)"
							}
						}
					}
				}
			},
			"core/query-pagination": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "500"
				},
				"elements": {
					"link": {
						"spacing": {
							"padding": {
								"top": "0.4rem",
								"bottom": "0.4rem",
								"left": "0.8rem",
								"right": "0.8rem"
							}
						},
						"color": {
							"background": "var(--wp--preset--color--primary)",
							"text": "var(--wp--preset--color--white)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"background": "var(--wp--preset--color--secondary)",
								"text": "var(--wp--preset--color--white)"
							}
						}
					}
				}
			},
			"core/site-title": {
				"spacing": {
					"padding": {
						"top": "0",
						"bottom": "0"
					}
				},
				"color": {
					"text": "#202020"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--fira-sans)",
					"fontSize": "var(--wp--preset--font-size--x-large)",
					"fontWeight": "bold"
				},
				"elements": {
					"link": {
						"color": {
							"text": "#202020"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--primary)"
							}
						}
					}
				}
			},
			"core/social-links": {
				"spacing": {
					"blockGap": "0.5em"
				}
			},
			"core/tag-cloud": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			}
		},
		"color": {
			"background": "#ffffff",
			"text": "#202020"
		},
		"elements": {
			"button": {
				"spacing": {
					"padding": {
						"top": "calc(0.45rem + 2px)",
						"bottom": "calc(0.45rem + 2px)",
						"left": "calc(0.9rem + 2px)",
						"right": "calc(0.9rem + 2px)"
					}
				},
				"color": {
					"background": "var(--wp--preset--color--primary)",
					"text": "var(--wp--preset--color--white)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "700"
				},
				":hover": {
					"color": {
						"background": "var(--wp--preset--color--secondary)"
					}
				}
			},
			"heading": {
				"spacing": {
					"margin": {
						"top": "1.5rem",
						"bottom": "1rem"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--fira-sans)",
					"lineHeight": "1.25"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xxx-large)"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xx-large)"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "22px"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "20px"
				}
			},
			"caption": {
				"spacing": {
					"margin": {
						"top": "0.5rem",
						"bottom": "1.5rem"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--tiny)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--preset--color--primary)"
				},
				"typography": {
					"textDecoration": "underline"
				},
				":hover": {
					"color": {
						"text": "var(--wp--preset--color--secondary)"
					},
					"typography": {
						"textDecoration": "none"
					}
				}
			}
		},
		"typography": {
			"fontSize": "clamp( 16px, 4vw, 17px)",
			"fontFamily": "var(--wp--preset--font-family--manrope)",
			"lineHeight": "1.75"
		},
		"spacing": {
			"blockGap": "1.5rem",
			"padding": {
				"top": "0",
				"right": "var(--wp--preset--spacing--80)",
				"bottom": "0",
				"left": "var(--wp--preset--spacing--80)"
			}
		}
	},
	"templateParts": [
		{
			"name": "header",
			"title": "Header (Default)",
			"area": "header"
		},
		{
			"name": "header-centered-logo",
			"title": "Header (Centered Logo)",
			"area": "header"
		},
		{
			"name": "header-centered-navigation",
			"title": "Header (Centered Navigation)",
			"area": "header"
		},
		{
			"name": "header-social-icons",
			"title": "Header (Social Icons after Logo)",
			"area": "header"
		},
		{
			"name": "header-top-bar",
			"title": "Header (Top Bar)",
			"area": "header"
		},
		{
			"name": "footer",
			"title": "Footer (Default)",
			"area": "footer"
		},
		{
			"name": "footer-columns",
			"title": "Footer (Columns)",
			"area": "footer"
		},
		{
			"name": "footer-links",
			"title": "Footer (Links)",
			"area": "footer"
		},
		{
			"name": "footer-navigation",
			"title": "Footer (Navigation)",
			"area": "footer"
		},
		{
			"area": "uncategorized",
			"name": "posts",
			"title": "Posts"
		},
		{
			"area": "uncategorized",
			"name": "sidebar",
			"title": "Sidebar"
		}
	]
}

theme.json (after)
{
	"version": 2,
	"customTemplates": [
		{
			"name": "page-fullwidth",
			"title": "Page (Fullwidth)",
			"postTypes": [
				"page"
			]
		},
		{
			"name": "page-no-title",
			"title": "Page (No Title)",
			"postTypes": [
				"page"
			]
		},
		{
			"name": "page-fullwidth-no-title",
			"title": "Page (Fullwidth, No Title)",
			"postTypes": [
				"page"
			]
		}
	],
	"settings": {
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"custom": true,
			"customDuotone": true,
			"customGradient": true,
			"defaultGradients": true,
			"defaultPalette": true,
			"palette": [
				{
					"slug": "primary",
					"color": "#e31f1f",
					"name": "Primary"
				},
				{
					"slug": "secondary",
					"color": "#ca0606",
					"name": "Secondary"
				},
				{
					"slug": "tertiary",
					"color": "#b00000",
					"name": "Tertiary"
				},
				{
					"slug": "light-gray",
					"color": "#f2f2f2",
					"name": "Light Gray"
				},
				{
					"slug": "medium-gray",
					"color": "#d2d2d2",
					"name": "Medium Gray"
				},
				{
					"slug": "gray",
					"color": "#727272",
					"name": "Gray"
				},
				{
					"slug": "dark-gray",
					"color": "#323232",
					"name": "Dark Gray"
				},
				{
					"slug": "darker-gray",
					"color": "#222222",
					"name": "Darker Gray"
				}
			]
		},
		"layout": {
			"contentSize": "560px",
			"wideSize": "1040px"
		},
		"typography": {
			"fluid": true,
			"dropCap": true,
			"customFontSize": true,
			"letterSpacing": true,
			"lineHeight": true,
			"fontStyle": true,
			"fontWeight": true,
			"textTransform": true,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontFamily": "Barlow",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/barlow/barlow-regular.woff2"
							]
						},
						{
							"fontFamily": "Barlow",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/barlow/barlow-medium.woff2"
							]
						},
						{
							"fontFamily": "Barlow",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/barlow/barlow-bold.woff2"
							]
						}
					],
					"fontFamily": "Barlow, sans-serif",
					"name": "Barlow",
					"slug": "barlow"
				},
				{
					"fontFace": [
						{
							"fontFamily": "DM Sans",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/dm-sans/dm-sans-regular.woff2"
							]
						},
						{
							"fontFamily": "DM Sans",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/dm-sans/dm-sans-medium.woff2"
							]
						},
						{
							"fontFamily": "DM Sans",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/dm-sans/dm-sans-bold.woff2"
							]
						}
					],
					"fontFamily": "\"DM Sans\", sans-serif",
					"name": "DM Sans",
					"slug": "dm-sans"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Fira Sans",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/fira-sans/fira-sans-regular.woff2"
							]
						},
						{
							"fontFamily": "Fira Sans",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/fira-sans/fira-sans-medium.woff2"
							]
						},
						{
							"fontFamily": "Fira Sans",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/fira-sans/fira-sans-bold.woff2"
							]
						}
					],
					"fontFamily": "\"Fira Sans\", sans-serif",
					"name": "Fira Sans",
					"slug": "fira-sans"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Heebo",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/heebo/heebo-regular.woff2"
							]
						},
						{
							"fontFamily": "Heebo",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/heebo/heebo-medium.woff2"
							]
						},
						{
							"fontFamily": "Heebo",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/heebo/heebo-bold.woff2"
							]
						}
					],
					"fontFamily": "Heebo, sans-serif",
					"name": "Heebo",
					"slug": "heebo"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Inter",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/inter/inter-regular.woff2"
							]
						},
						{
							"fontFamily": "Inter",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/inter/inter-medium.woff2"
							]
						},
						{
							"fontFamily": "Inter",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/inter/inter-bold.woff2"
							]
						}
					],
					"fontFamily": "Inter, sans-serif",
					"name": "Inter",
					"slug": "inter"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Lora",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/lora/lora-regular.woff2"
							]
						},
						{
							"fontFamily": "Lora",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/lora/lora-medium.woff2"
							]
						},
						{
							"fontFamily": "Lora",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/lora/lora-bold.woff2"
							]
						}
					],
					"fontFamily": "Lora, sans-serif",
					"name": "Lora",
					"slug": "lora"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Manrope",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/manrope/manrope-regular.woff2"
							]
						},
						{
							"fontFamily": "Manrope",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/manrope/manrope-medium.woff2"
							]
						},
						{
							"fontFamily": "Manrope",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/manrope/manrope-bold.woff2"
							]
						}
					],
					"fontFamily": "Manrope, sans-serif",
					"name": "Manrope",
					"slug": "manrope"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Nunito",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/nunito/nunito-regular.woff2"
							]
						},
						{
							"fontFamily": "Nunito",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/nunito/nunito-medium.woff2"
							]
						},
						{
							"fontFamily": "Nunito",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/nunito/nunito-bold.woff2"
							]
						}
					],
					"fontFamily": "Nunito, sans-serif",
					"name": "Nunito",
					"slug": "nunito"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Quicksand",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/quicksand/quicksand-regular.woff2"
							]
						},
						{
							"fontFamily": "Quicksand",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/quicksand/quicksand-medium.woff2"
							]
						},
						{
							"fontFamily": "Quicksand",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/quicksand/quicksand-bold.woff2"
							]
						}
					],
					"fontFamily": "Quicksand, sans-serif",
					"name": "Quicksand",
					"slug": "quicksand"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Raleway",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/raleway/raleway-regular.woff2"
							]
						},
						{
							"fontFamily": "Raleway",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/raleway/raleway-medium.woff2"
							]
						},
						{
							"fontFamily": "Raleway",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/raleway/raleway-bold.woff2"
							]
						}
					],
					"fontFamily": "Raleway, sans-serif",
					"name": "Raleway",
					"slug": "raleway"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Roboto",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Regular.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "italic",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Regular-Italic.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Medium.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "italic",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Medium-Italic.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Bold.woff2"
							]
						},
						{
							"fontFamily": "Roboto",
							"fontStyle": "italic",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/roboto/Roboto-Bold-Italic.woff2"
							]
						}
					],
					"fontFamily": "Roboto, sans-serif",
					"name": "Roboto",
					"slug": "roboto"
				}
			],
			"fontSizes": [
				{
					"size": "14px",
					"fluid": false,
					"slug": "tiny",
					"name": "Tiny"
				},
				{
					"size": "16px",
					"fluid": false,
					"slug": "small",
					"name": "Small"
				},
				{
					"size": "18px",
					"fluid": false,
					"slug": "base",
					"name": "Base"
				},
				{
					"size": "20px",
					"fluid": {
						"min": "1.125rem",
						"max": "1.25rem"
					},
					"slug": "medium",
					"name": "Medium"
				},
				{
					"size": "24px",
					"fluid": {
						"min": "1.25rem",
						"max": "1.5rem"
					},
					"slug": "large",
					"name": "Large"
				},
				{
					"size": "28px",
					"fluid": {
						"min": "1.375rem",
						"max": "1.75rem"
					},
					"slug": "x-large",
					"name": "Extra Large"
				},
				{
					"size": "36px",
					"fluid": {
						"min": "1.5rem",
						"max": "2.25rem"
					},
					"slug": "xx-large",
					"name": "Extra Extra Large"
				},
				{
					"size": "56px",
					"fluid": {
						"min": "1.75rem",
						"max": "3.5rem"
					},
					"slug": "xxx-large",
					"name": "Extra Extra Extra Large"
				}
			]
		},
		"spacing": {
			"blockGap": "1.5rem",
			"padding": true,
			"margin": true,
			"units": [ "px", "em", "rem", "vh", "vw", "%" ],
			"spacingSizes": [
				{
					"name": "Tiny",
					"slug": 20,
					"size": "0.5rem"
				},
				{
					"name": "X-Small",
					"slug": 30,
					"size": "clamp(0.5rem, 4vw, 0.75rem)"
				},
				{
					"name": "Small",
					"slug": 40,
					"size": "clamp(0.5rem, 4vw, 1rem)"
				},
				{
					"name": "Medium",
					"slug": 50,
					"size": "clamp(0.75rem, 4vw, 1.5rem)"
				},
				{
					"name": "Large",
					"slug": 60,
					"size": "clamp(0.75rem, 4vw, 2rem)"
				},
				{
					"name": "X-Large",
					"slug": 70,
					"size": "clamp(1rem, 4vw, 3rem)"
				},
				{
					"name": "XX-Large",
					"slug": 80,
					"size": "clamp(1.25rem, 4vw, 4.5rem)"
				}
			]
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/archives": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/button": {
				"border": {
					"radius": "0"
				}
			},
			"core/buttons": {
				"spacing": {
					"blockGap": "1rem"
				}
			},
			"core/categories": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/latest-posts": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/navigation": {
				"elements": {
					"link": {
						"color": {
							"text": "inherit"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"text": "inherit"
							},
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			},
			"core/post-content": {
				"typography": {
					"fontSize": "clamp(16px, calc(1rem + 0.16vw), 21px)"
				}
			},
			"core/post-excerpt": {
				"typography": {
					"fontSize": "clamp(16px, calc(1rem + 0.16vw), 18px)"
				},
				"elements": {
					"link": {
						"spacing": {
							"padding": {
								"top": "calc(0.45rem + 2px)",
								"bottom": "calc(0.45rem + 2px)",
								"left": "calc(0.9rem + 2px)",
								"right": "calc(0.9rem + 2px)"
							}
						},
						"color": {
							"background": "var(--wp--preset--color--primary)",
							"text": "var(--wp--preset--color--white)"
						},
						"typography": {
							"fontSize": "var(--wp--preset--font-size--small)",
							"fontWeight": "700",
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"background": "var(--wp--preset--color--secondary)",
								"text": "var(--wp--preset--color--white)"
							}
						}
					}
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						"color": {
							"text": "#202020"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--secondary)"
							}
						}
					}
				}
			},
			"core/query-pagination": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "500"
				},
				"elements": {
					"link": {
						"spacing": {
							"padding": {
								"top": "0.4rem",
								"bottom": "0.4rem",
								"left": "0.8rem",
								"right": "0.8rem"
							}
						},
						"color": {
							"background": "var(--wp--preset--color--primary)",
							"text": "var(--wp--preset--color--white)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"background": "var(--wp--preset--color--secondary)",
								"text": "var(--wp--preset--color--white)"
							}
						}
					}
				}
			},
			"core/site-title": {
				"spacing": {
					"padding": {
						"top": "0",
						"bottom": "0"
					}
				},
				"color": {
					"text": "#202020"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--fira-sans)",
					"fontSize": "var(--wp--preset--font-size--x-large)",
					"fontWeight": "bold"
				},
				"elements": {
					"link": {
						"color": {
							"text": "#202020"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--primary)"
							}
						}
					}
				}
			},
			"core/social-links": {
				"spacing": {
					"blockGap": "0.5em"
				}
			},
			"core/tag-cloud": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			}
		},
		"color": {
			"background": "#ffffff",
			"text": "#202020"
		},
		"elements": {
			"button": {
				"spacing": {
					"padding": {
						"top": "calc(0.45rem + 2px)",
						"bottom": "calc(0.45rem + 2px)",
						"left": "calc(0.9rem + 2px)",
						"right": "calc(0.9rem + 2px)"
					}
				},
				"color": {
					"background": "var(--wp--preset--color--primary)",
					"text": "var(--wp--preset--color--white)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "700"
				},
				":hover": {
					"color": {
						"background": "var(--wp--preset--color--secondary)"
					}
				}
			},
			"heading": {
				"spacing": {
					"margin": {
						"top": "1.5rem",
						"bottom": "1rem"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--fira-sans)",
					"lineHeight": "1.25"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xxx-large)"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xx-large)"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "22px"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "20px"
				}
			},
			"caption": {
				"spacing": {
					"margin": {
						"top": "0.5rem",
						"bottom": "1.5rem"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--tiny)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--preset--color--primary)"
				},
				"typography": {
					"textDecoration": "underline"
				},
				":hover": {
					"color": {
						"text": "var(--wp--preset--color--secondary)"
					},
					"typography": {
						"textDecoration": "none"
					}
				}
			}
		},
		"typography": {
			"fontSize": "clamp( 16px, 4vw, 17px)",
			"fontFamily": "var(--wp--preset--font-family--manrope)",
			"lineHeight": "1.75"
		},
		"spacing": {
			"blockGap": "1.5rem",
			"padding": {
				"top": "0",
				"right": "var(--wp--preset--spacing--80)",
				"bottom": "0",
				"left": "var(--wp--preset--spacing--80)"
			}
		}
	},
	"templateParts": [
		{
			"name": "header",
			"title": "Header (Default)",
			"area": "header"
		},
		{
			"name": "header-centered-logo",
			"title": "Header (Centered Logo)",
			"area": "header"
		},
		{
			"name": "header-centered-navigation",
			"title": "Header (Centered Navigation)",
			"area": "header"
		},
		{
			"name": "header-social-icons",
			"title": "Header (Social Icons after Logo)",
			"area": "header"
		},
		{
			"name": "header-top-bar",
			"title": "Header (Top Bar)",
			"area": "header"
		},
		{
			"name": "footer",
			"title": "Footer (Default)",
			"area": "footer"
		},
		{
			"name": "footer-columns",
			"title": "Footer (Columns)",
			"area": "footer"
		},
		{
			"name": "footer-links",
			"title": "Footer (Links)",
			"area": "footer"
		},
		{
			"name": "footer-navigation",
			"title": "Footer (Navigation)",
			"area": "footer"
		},
		{
			"area": "uncategorized",
			"name": "posts",
			"title": "Posts"
		},
		{
			"area": "uncategorized",
			"name": "sidebar",
			"title": "Sidebar"
		}
	]
}

theme.json (diff)
@@ -16,8 +16,8 @@
 			]
 		},
 		{
-			"name": "page-sidebar",
-			"title": "Page (Sidebar)",
+			"name": "page-fullwidth-no-title",
+			"title": "Page (Fullwidth, No Title)",
 			"postTypes": [
 				"page"
 			]
